# doctor

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorapp/: AboutUsPage.java  BMICalcActivity.java  BookingSlots.java  DoctorList.java  DoctorRegister.java  EditPassword.java  EditProfilePage.java  FeedBackActivity.java  IntroActivity.java  MainActivity.java  MyProfilePage.java  loginActivity.java  signUpPageTwo.java  signupActivity.java  splashscreen.java
app/src/main/java/com/example/doctorapp/adapter/: DoctorsAdapter.java  IntroViewPagerAdapter.java  PageAdapter.java
app/src/main/java/com/example/doctorapp/fragments/: AppointmentFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/doctorapp/models/: Doctor.java  IntroItems.java
app/src/main/res/color/: bottomnaviagtion.xml
app/src/main/res/drawable/: addphoto_bg.xml  button_background_blue.xml  button_bg_extras.xml  edittext_style.xml  ic_about.xml  ic_aboutus.xml  ic_add_img.xml  ic_age.xml  ic_appointment.xml  ic_backbutton.xml  ic_banner.xml  ic_blood.xml  ic_bmicalc.xml  ic_camera.xml  ic_dental.xml  ic_dob.xml  ic_doctor.xml  ic_doctoricon.xml  ic_eye.xml  ic_feedback.xml  ic_gender.xml  ic_health.xml  ic_intro_img1.xml  ic_intro_img2.xml  ic_intro_img3.xml  ic_location.xml  ic_physician.xml  ic_profile_female.xml  ic_profile_male.xml  ic_share.xml  ic_star_empty.xml  ic_star_filled.xml  ic_stress.xml  ic_userprofile.xml  indicator_selected.xml  round_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_bmi_calc.xml  activity_booking_slots.xml  activity_doctor_list.xml  activity_doctor_register.xml  activity_edit_password.xml  activity_edit_profile_page.xml  activity_feedback.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile_page.xml  activity_signup.xml  activity_signup_page_two.xml  activity_splashscreen.xml  appointment_item.xml  fragment_appoint.xml  fragment_home.xml  fragment_profile.xml  layout_screen.xml  list_layout.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
