apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.doctorapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.medyo:android-about-page:1.3.1'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

}
