<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:text="Account Info" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_name"
                style="@style/parent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/modifiedEditText"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_phone"
                style="@style/parent"
                android:layout_marginTop="20dp">
                <EditText
                    style="@style/modifiedEditText"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:hint="Mobile Number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/DOBPicker"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_dob" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/DOBPicker"
                    android:text="Date Of Birth" />

                <TextView
                    android:id="@+id/UserDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/DOBPicker" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/nameImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_gender" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:text="Gender"
                    android:textSize="20sp"/>

                <RadioGroup
                    android:id="@+id/Radiogender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/RadioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Male"/>

                    <RadioButton
                        android:id="@+id/RadioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Female"/>
                    <RadioButton
                        android:id="@+id/RadioOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Other"/>
                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="clip_vertical|center_horizontal"
                    android:text="Blood Group"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/bloodgrp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:spinnerMode="dialog"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_allergies"
                style="@style/parent"
                android:layout_marginTop="10dp">
                <EditText
                    style="@style/modifiedEditText"
                    android:maxLines="5"
                    android:lines="5"
                    android:hint="Allergies(if any)\n Default:None"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateprofile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_blue"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:text="Update Profile"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"/>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
