<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".EditPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password"
        style="@style/parent"
        android:layout_marginTop="30dp"
        app:passwordToggleEnabled="true">

        <EditText
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        style="@style/parent"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">

        <EditText
            style="@style/modifiedEditText"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changePass_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background_blue"
            android:text="Update Password"
            android:layout_gravity="center"
            android:textColor="@color/whiteTextColor"
            android:textSize="16sp"
            android:textStyle="bold"/>


</LinearLayout>